@charset "UTF-8";

@import url(variables.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
}

body{
    display: grid;
    font-size: 1.6rem;
    max-width: 100vw;
    height: 100%;
    background: var(--bg-primary-color);
    align-content: center; 
    gap: 6rem;
    padding: 3rem;
}

.dashboard-status{
    display: flex;
    margin: 0 auto;
    max-width: 108rem;
    justify-content: space-between;
    gap: 3.2rem;
}

.card-dashboard-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-secundary-color);
    padding: 2.9rem 4.8rem;
    border-radius: 1.6rem;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.185);
    gap: 1.2rem;

}

.card-dashboard-top h2{
    color: var(--font-color-primary);
    font-size: 2.4rem;
    line-height: 160%;
    font-weight: 600;
}

.card-dashboard-top .card-legend{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    color: var(--font-color-primary);
    font-size: 1.4rem;
    font-weight: 500;
    gap: 2rem;
}

.legend-compost{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-left: 1.9rem;
}

.content-primary{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--font-color-secundary);
    gap: 1.6rem;
}

.description{
    position: relative;
}

.description::before{
    content: '';
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    border-radius: 999px;
    background: var(--color-dark);
    position: absolute;
    left: -2rem;
}

.description.sales::before{
    background: var(--gradient-color-primary);
}

.description.meta::before{
    background: linear-gradient(to right, #DF9780, #A66DE9);
}

.circle, .progress{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.svg-indicator {
    width: 80%;
    height: 80%;
    stroke-width: 10;
    stroke: #D9D9D9;
}

.svg-indicator-track,
.svg-indicator-indication,
.svg-indicator-progress {
 cx: 50px; /*Define a coordenada x do centro do círculo. Se não for especificado, o centro do círculo é definido como (0,0)*/
 cy: 50px; /*Define a coordenada y do centro do círculo. Se não for especificado, o centro do círculo é definido como (0,0)*/
 r: 40px; /*Define o raio do círculo. O valor do raio determina o tamanho do círculo*/
 fill: transparent;
 stroke-width: 1.5rem;
}

.svg-indicator-track{
    opacity: 10%;
}

/* stroke-dasharray: 256.2;  */
.svg-indicator-indication{
    stroke: #7367F0;
    stroke-dasharray: 251.2; /*é definido como o comprimento total*/
    stroke-dashoffset: 75.36; /* é definido como metade desse valor (125.6), fazendo com que metade do contorno seja preenchida*/
    stroke-linecap: round;
}

.svg-indicator-progress{
    stroke: #DF9780;
    stroke-dasharray: 256.2;
    stroke-dashoffset: 125.6;
    stroke-linecap: round;
}

.align-left{
    width: 100%;
    text-align: left;
}

.infos-sales-day{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.day-info{
    display: flex;
    gap: .5rem;
}

.day-info p, .day-name, .graphic p{
    color: var(--font-color-primary);
    align-items: 160%;
    font-size: 1.4rem;
    font-weight: 500;
}

.day-name{
    font-size: 2.4rem;
}

.graphic{
    display: flex;
    gap: 5.9rem;
    position: relative;
}

.graphic::before{
    position: absolute;
    content: '';
    display: block;
    background: var(--color-dark);
    width: 100%;
    height: .3rem;
    z-index: 0;
    border-radius: 20px;
    top: 50%;
}

.content-sales{
    display: flex;
    flex-direction: row;
    gap: 30rem;
    align-items: end;
}

.container-bar{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: .5rem;
    z-index: 10;
}

.bar{
    background: var(--gradient-color-bars);
    width: 1.5rem;
    height: 15rem;
    border-radius: 25px;
}

.dom{
    height: 3.9rem;
}

.seg{
    height: 11rem;
}

.ter{
    height: 7.6rem;
}

.qua{
    height: 15rem;
}

.qui{
    height: 11rem;
}

.sex{
    height: 10rem;
}

.sab{
    height: 6rem;
}